{
  "profiles": {
    "ObjectRecognition": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\zilya\\Downloads\\401_zadyabin-first_task\\ObjectRecognition\\Assets\\Images"
    }
  }
}